spring.data.mongodb.database=spend-tracker-app
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spend-tracker-app
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true