spring.datasource.url=jdbc:mysql://localhost:3306/spend_tracking
spring.datasource.username=root
spring.datasource.password=Rishabh420@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.propertis.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#=========================================================
spring.data.mongodb.host=localhost
spring.data.mongodb.database=spend_tracker
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true